<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 10000px;
        }
        .one{
            width: 200px;
            height: 300px;
            background: red;
        }
        .two{
            width: 200px;
            height: 300px;
            background: blue;
        }

        .header{
            text-align: center;
            height: 50px;
            background: #dce9d4;
        }
        .menu{
            width: 200px;
            height: 300px;
            background: #fbe6a0;
            float: left;
        }
        .content{
            background: #ccd9f6;
            height: 100px;
            margin-left: 200px;
            margin-right: 200px;
        }
        .banner{
            width: 200px;
            height: 300px;
            background: #e6d2dc;
            float: right;
        }
        .footer{
            height: 50px;
            background:#779de7;
            clear: both;
        }
        .wrap{
            background:red;
        }
        .clear{
            clear:both;
        }
        .item{
            width: 200px;
            height: 300px;
            padding: 20px;
            margin: 20px;
        }
        .item1{
            background:red;
        }
        .item2{
            background:#9999f3;
        }
    </style>
</head>
<body>

    <div>
        <img src="1.webp" alt="" width="200">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, voluptate incidunt assumenda facere ad asperiores deserunt, commodi repudiandae temporibus, consequatur non id tempore. Nisi sint nobis et, natus fuga doloribus?
    </div>

    <hr>

    <div class="header">header</div>
    <div class="wrap">
        <div class="menu">menu</div>
        <div class="banner">banner</div>
        <div class="content">content</div>
        <div class="clear"></div>
    </div>
    <div class="footer">footer</div>

    <hr>

    <div class="item item1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro explicabo mollitia adipisci rem at iste corporis qui praesentium neque tempora expedita, dignissimos perspiciatis consequuntur molestiae velit eligendi! Fugiat, iste fugit.
    </div>    
    <div class="item item2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro explicabo mollitia adipisci rem at iste corporis qui praesentium neque tempora expedita, dignissimos perspiciatis consequuntur molestiae velit eligendi! Fugiat, iste fugit.
    </div> 
    
</body>
</html>