<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&family=Open+Sans:ital,wght@0,300;0,400;1,300&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        body{
            font-size: 20px;
        }
        h1{
            /* font-family: 'Roboto', sans-serif;
            font-size: 1em;
            font-variant: small-caps;
            font-weight: 900;
            color: red;
            font-style: italic; */

            font: italic small-caps 900 1em/10px 'Roboto', sans-serif;
            text-shadow: -4px 6px 8px rgba(72,206,173,0.88);
        }
        /* 
            ttf
            otf
            eot
            svg
            woff
        */
    </style>
</head>
<body>
    
    <div>
        <h1>hello привет world</h1>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        
        
        
        
        
        Perferendis qui, omnis provident nihil voluptas assumenda consequatur sint?
        
        
        
        
        
        Totam architecto eum quae sint quia magni enim. Amet illo nostrum officia reiciendis.</p>



</body>
</html>